# Production Environment Configuration for CollabBoard
# Copy this file to .env and update with your actual values

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=collabboard
DB_USER=collabboard
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_VERY_SECURE_RANDOM_STRING_AT_LEAST_32_CHARACTERS
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration - Replace with your actual domain
FRONTEND_URL=https://your-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Next.js Public Environment Variables - Replace with your actual domain
NEXT_PUBLIC_API_URL=https://your-domain.com
NEXT_PUBLIC_WS_URL=https://your-domain.com
